# MarkovBoi

./: .gitignore  README.md  build.gradle  settings.gradle
data/: marx.txt  plato.txt  trump.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/: Bot.java
src/main/java/commands/: Command.java  GetGuildsCommand.java  HelpCommand.java  MarkovCommand.java  PingCommand.java  ReadCommand.java  SimulateCommand.java
src/main/java/events/: MessageListener.java  MessageReceivedEvent.java  ServerJoinedEvent.java
src/main/java/markov/: MarkovChain.java  MarkovKey.java  MarkovMatrixRow.java  MarkovUtils.java  Neo4JTest.java  SQLiteTest.java
src/main/java/threads/: ReadChannelThread.java  SaveThread.java
src/test/java/markov/: TestMarkovChain.java  TestNeo4J.java  TestSQLite.java
