plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.3'
}

mainClassName = 'bot.Bot'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_448'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.+"
}

compileJava.options.encoding = 'UTF-8'